*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  /* cores */
  --tt-heading: #0c3440;

  --tt-label:#00453a;
  --tt-input:#212529;
  --ot-input:#02799D;
  --db-input:rgba(73,80,87,0.3);
  --bg-input:#dce2e9  

  --tt-placeholder:rgba(73,80,87,0.5);

  --tt-button:#fff;
  --bg-button:#02799D;

  --bg-error:#f03e3e;
  --tt-erro:#ffff;



}

body{
  background-color: #040924;
  font-size: 1.6rem; 
  font-family: 'Roboto',sans-serif;
}

.content{
  display: grid;
  height: 100vh;

  /* mant√©m sempre as coisas no centro respeitando as alturas */
  place-content: center;
}

.card{
  padding: 4.8rem 6.4rem 6.4rem;
  background-color: #fff;
  max-width: 42.8rem;
  margin-inline: auto;
  box-shadow: 0 .2rem 0.4rem rgba(0,0,0,0.1);
  border-radius: .6rem;
}

.title{
  font-size: 3.2rem;
  line-height: 4rem;

}

form h1{
  margin-bottom: 3.2rem;
}
form label{
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: .8rem;
  display: block;

}

form input{
  width: 100%;
  border-color: 1px solid var(--db-input);
  background: var(--bg-input) ;
  padding: 1.6rem;
  border-radius: .4rem;

}

.input-wrapper + .input-wrapper{
  margin-top: 1.6rem;
}

form input-focus{
  outline: 2px solid var(--ot-input);
}

form ::placeholder{
  color: var(--tt-placeholder);
}